# spring-repo

./: DemoApplicationTests
book/: pom.xml
book/src/main/java/hello/: BookApplication.java  Customer.java  CustomerController.java
book/src/main/java/hello/validator/: CustomerValidator.java
book/src/main/java/repository/: CustomerRepository.java
book/src/main/java/service/: BookService.java  BookServiceImpl.java
book/src/main/resources/: application.properties
bookCustomer/: .project  pom.xml
bookCustomer/src/main/java/com/example/bookCustomer/: Application.java  Main.java  RestFiegnClient.java
bookCustomer/src/main/java/com/example/bookCustomer/controller/: CustomerController.java
bookCustomer/src/main/java/com/example/bookCustomer/entity/: Customer.java  CustomerEntity.java  Location.java
bookCustomer/src/main/java/com/example/bookCustomer/repository/: CustomerRepository.java
bookCustomer/src/main/java/com/example/bookCustomer/rest/: Customer.java  Order.java  OrderRest.java  Product.java
bookCustomer/src/main/java/com/example/bookCustomer/services/: CustomerService.java  ICustomerService.java
bookCustomer/src/main/java/com/example/bookCustomer/validator/: CustomerValidator.java
bookCustomer/src/main/resources/: application.properties  bootstrap.properties
bookCustomer/src/test/java/com/example/bookCustomer/: AppTest.java
configbook/: .project  pom.xml
configbook/src/main/java/com/acn/avs/config/server/: ConfigServerApplication.java
configbook/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/exampledriven/zuul/eureka/customer/server/: Application.java
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/hello/: GatewayApplication.java
gateway/src/main/java/hello/filters/pre/: SimpleFilter.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/hello/filters/pre/: SimpleFilterTest.java
gs-routing-and-filtering/: .project  pom.xml
gs-routing-and-filtering/config-book/: .project
gs-routing-and-filtering/config-book/resources/: application.properties  banner.txt
gs-routing-and-filtering/config-book/resources/config/: APIGATEWAY-DEV.properties  DOCUMENTSERVICE-DEV.properties  DRMSERVICE-DEV.properties  GROUPSERVICE-DEV.properties  MONITORINGSERVICE-PROD.properties  PUSHMESSAGINGSERVICE-PROD.properties  RESOURCESERVICE-DEV.properties  SOFTWARESERVICE-DEV.properties  STBSERVICE-PROD.properties  UNICASTSERVICE-PROD.properties  UNICASTSERVICE-RABBIT.properties
gs-routing-and-filtering/config-book/src/main/java/com/acn/avs/config/server/: ConfigServerApplication.java
gs-routing-and-filtering/config-book/src/main/resource/: bootstrap.properties
gs-routing-and-filtering/config-server/: pom.xml
gs-routing-and-filtering/config-server/src/main/resource/config/: book-dev.properties
