logging.level.com.netflix.discovery = INFO
logging.level.com.acn.avs = INFO
logging.level.org.springframework.cloud = INFO
logging.file = /log/config-server.log
logging.pattern.file = %d{dd-MMM-yyyy HH:mm:ss} %5p %c{1}:%L - %m%n
logging.pattern.console = %d{dd-MMM-yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

spring.cloud.config.server.native.search-locations = file:///C:/config
spring.cloud.bus.enabled = false
