          _____                            _____                            _____          
         /\    \                          /\    \                          /\    \         
        /::\    \                        /::\____\                        /::\    \        
       /::::\    \                      /:::/    /                       /::::\    \       
      /::::::\    \                    /:::/    /                       /::::::\    \      
     /:::/\:::\    \                  /:::/    /                       /:::/\:::\    \     
    /:::/__\:::\    \                /:::/____/                       /:::/__\:::\    \    
   /::::\   \:::\    \               |::|    |                        \:::\   \:::\    \   
  /::::::\   \:::\    \              |::|    |     _____            ___\:::\   \:::\    \  
 /:::/\:::\   \:::\    \             |::|    |    /\    \          /\   \:::\   \:::\    \ 
/:::/  \:::\   \:::\____\            |::|    |   /::\____\        /::\   \:::\   \:::\____\
\::/    \:::\  /:::/    /            |::|    |  /:::/    /        \:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /             |::|    | /:::/    /          \:::\   \:::\   \/____/ 
          \::::::/    /              |::|____|/:::/    /            \:::\   \:::\    \     
           \::::/    /               |:::::::::::/    /              \:::\   \:::\____\    
           /:::/    /                \::::::::::/____/                \:::\  /:::/    /    
          /:::/    /                  ~~~~~~~~~~                       \:::\/:::/    /     
         /:::/    /                                                     \::::::/    /      
        /:::/    /                                                       \::::/    /       
        \::/    /                                                         \::/    /        
         \/____/                                                           \/____/         
                                                                                           
                                                                                                  
                                                                                                  
                                                                                           
            :: AVS Configuration Server ::  ${application.formatted-version}	