
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
spring.application.name=gateway

zuul.ignored-services = '*'
zuul.routes.book.path=/books/**
zuul.routes.book.serviceId=book
zuul.routes.book.strip-prefix=false

#book.ribbon.eureka.enabled: false
book.ribbon.listOfServers: localhost:7777,localhost:7778,localhost:7779
book.ribbon.ServerListRefreshInterval: 15000
