logging.level.com.netflix.discovery = INFO
logging.level.com.acn.avs = INFO
logging.level.org.springframework.cloud = INFO
logging.file = /log/apigateway.log
logging.pattern.file = %d{yyyy-mm-dd hh:mm:ss,m} %5p %c{1}:%L - %m%n
logging.pattern.console = %d{yyyy-mm-dd hh:mm:ss,m} %5p %c{1}:%L - %m%n

#Global ribbon configuration
ribbon.eureka.enabled = true
# Maximum time(MS) to get response form service
ribbon.ConnectTimeout = 10000
# Maximum time(MS) to get service instance connection
ribbon.ReadTimeout = 10000
# Max number of retries on the same server (excluding the first try)
ribbon.MaxAutoRetries = 1
# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer = 1
# Enable/Disable Retry for all the services
ribbon.OkToRetryOnAllOperations = false
# Maximum Http conncetion per host
ribbon.MaxHttpConnectionsPerHost = 200
# Maximum Http conncetions with other services
ribbon.MaxTotalHttpConnections = 1000

# Per service ribbon configuration
stbManager.ribbon.ActiveConnectionsLimit = 200

groupsManager.ribbon.ActiveConnectionsLimit = 200

drmManager.ribbon.ActiveConnectionsLimit = 200

softwareManager.ribbon.ActiveConnectionsLimit = 200

documentsManager.ribbon.ActiveConnectionsLimit = 200

pushMessagingManager.ribbon.ActiveConnectionsLimit = 200

resourceManager.ribbon.ActiveConnectionsLimit = 200

zuul.ignored-services = *
zuul.routes.stbManager.path = /stbManager/**
zuul.routes.stbManager.retryable = true
zuul.routes.stbManager.stripPrefix = false
zuul.routes.stbManager.service-id = STBSERVICE
zuul.routes.groupsManager.path = /groupsManager/**
zuul.routes.groupsManager.retryable = true
zuul.routes.groupsManager.stripPrefix = false
zuul.routes.groupsManager.service-id = GROUPSERVICE
zuul.routes.drmManager.path = /drmManager/**
zuul.routes.drmManager.retryable = true
zuul.routes.drmManager.stripPrefix = false
zuul.routes.drmManager.service-id = DRMSERVICE
zuul.routes.softwareManager.path = /softwareManager/**
zuul.routes.softwareManager.retryable = true
zuul.routes.softwareManager.stripPrefix = false
zuul.routes.softwareManager.service-id = SOFTWARESERVICE
zuul.routes.documentsManager.path = /documentsManager/**
zuul.routes.documentsManager.retryable = true
zuul.routes.documentsManager.stripPrefix = false
zuul.routes.documentsManager.service-id = DOCUMENTSERVICE
zuul.routes.pushMessagingManager.path = /pushMessagingManager/**
zuul.routes.pushMessagingManager.retryable = true
zuul.routes.pushMessagingManager.stripPrefix = false
zuul.routes.pushMessagingManager.service-id = PUSHMESSAGINGSERVICE
zuul.routes.resourceManager.path = /resourceManager/**
zuul.routes.resourceManager.retryable = true
zuul.routes.resourceManager.stripPrefix = false
zuul.routes.resourceManager.service-id = RESOURCESERVICE

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000

spring.cloud.bus.enabled = false
