spring.multitenancy.read-only = false
spring.multitenancy.read.url = jdbc:mysql://10.196.111.7:3306/avsiptv?useSSL=false
spring.multitenancy.read.username = readonly
spring.multitenancy.read.password = readonly#123
spring.multitenancy.read.driver-class-name = com.mysql.jdbc.Driver
spring.multitenancy.read.min-idle = 5
spring.multitenancy.read.max-idle = 10
spring.multitenancy.read.max-active = 50
spring.multitenancy.read.test-on-borrow = true
spring.multitenancy.read.test-on-return = false
spring.multitenancy.read.test-while-idle = true
spring.multitenancy.read.continue-on-error = false
spring.multitenancy.read.validation-query = SELECT 1
spring.multitenancy.read.remove-abandoned-timeout = 60
spring.multitenancy.read.remove-abandoned = false
spring.multitenancy.read.log-abandoned = true
spring.multitenancy.read.time-between-eviction-runs-millis = 30000
spring.multitenancy.read.min-evictable-idle-time-millis = 30000
spring.multitenancy.read.jdbc-interceptors = org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
spring.multitenancy.write.url = jdbc:mysql://10.196.111.7:3306/avsiptv?useSSL=false
spring.multitenancy.write.username = admin
spring.multitenancy.write.password = admin#123
spring.multitenancy.write.driver-class-name = com.mysql.jdbc.Driver
spring.multitenancy.write.min-idle = 5
spring.multitenancy.write.max-idle = 10
spring.multitenancy.write.max-active = 50
spring.multitenancy.write.test-on-borrow = true
spring.multitenancy.write.test-on-return = false
spring.multitenancy.write.test-while-idle = true
spring.multitenancy.write.continue-on-error = false
spring.multitenancy.write.validation-query = SELECT 1
spring.multitenancy.write.remove-abandoned-timeout = 60
spring.multitenancy.write.remove-abandoned = false
spring.multitenancy.write.log-abandoned = true
spring.multitenancy.write.time-between-eviction-runs-millis = 30000
spring.multitenancy.write.min-evictable-idle-time-millis = 30000
spring.multitenancy.write.jdbc-interceptors = org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.cloud.bus.enabled = false

logging.level.com.netflix.discovery = INFO
logging.level.com.acn.avs = INFO
logging.level.org.springframework.cloud = INFO
logging.file = /log/stb-service.log
logging.pattern.file = %d{yyyy-mm-dd hh:mm:ss,m} %5p %c{1}:%L - %m%n
logging.pattern.console = %d{yyyy-mm-dd hh:mm:ss,m} %5p %c{1}:%L - %m%n
