spring.cloud.bus.enabled = true
spring.rabbitmq.host = 10.125.133.127
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = admin

logging.level.com.netflix.discovery = INFO
logging.level.com.acn.avs = INFO
logging.level.org.springframework.cloud = INFO
logging.file = /log/unicast-service.log
logging.pattern.file = %d{yyyy-mm-dd hh:mm:ss,m} %5p %c{1}:%L - %m%n
logging.pattern.console = %d{yyyy-mm-dd hh:mm:ss,m} %5p %c{1}:%L - %m%n
