spring.application.name=book
spring.profiles.active= ${profile:dev}
server.port=8090
#eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/
#eureka.client.serviceUrl.healthcheck.enabled: false
#eureka.client.serviceUrl.healthcheck.lease.duration: 5


spring.cloud.config.enabled: false
spring.cloud.config.discovery.enabled: false
spring.cloud.config.discovery.service-id:  CONFIGSERVER
spring.cloud.config.name: book
spring.cloud.config.profile: ${profile:dev}
spring.cloud.config.fail-fast: true

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
